<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="750.0" prefWidth="995.0" stylesheets="@../css/globalStyles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp1206.sushi.server.controllers.MainViewController">
    <children>
      <JFXTabPane prefHeight="749.0" prefWidth="256.0" rotateGraphic="true" side="LEFT" stylesheets="@../css/navigationDrawer.css" tabMaxHeight="256.0" tabMaxWidth="64.0" tabMinHeight="256.0" tabMinWidth="64.0">
         <tabs>
            <Tab fx:id="Orders" closable="false">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="Dishes" closable="false">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="Ingredients" closable="false">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="Suppliers" closable="false">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="Staff" closable="false">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="Drones" closable="false">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="Users" closable="false">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="Postcodes" closable="false">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
        <VBox fx:id="leftDrawer" alignment="BOTTOM_LEFT" layoutX="64.0" prefHeight="661.0" prefWidth="256.0" styleClass="VBox">
            <children>
                <JFXButton fx:id="selectOrdersPane" alignment="BASELINE_LEFT" defaultButton="true" prefHeight="64.0" prefWidth="256.0" text="Orders">
                    <font>
                        <Font name="LibreFranklin-Regular" size="26.0" />
                    </font>
                    <padding>
                        <Insets left="64.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="selectDishesPane" alignment="BASELINE_LEFT" defaultButton="true" prefHeight="64.0" prefWidth="256.0" text="Dishes">
                    <font>
                        <Font name="LibreFranklin-Regular" size="26.0" />
                    </font>
                    <padding>
                        <Insets left="64.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="selectIngredientsPane" alignment="BASELINE_LEFT" defaultButton="true" prefHeight="64.0" prefWidth="256.0" text="Ingredients">
                    <font>
                        <Font name="LibreFranklin-Regular" size="26.0" />
                    </font>
                    <padding>
                        <Insets left="64.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="selectSuppliersPane" alignment="BASELINE_LEFT" defaultButton="true" prefHeight="64.0" prefWidth="256.0" text="Suppliers">
                    <font>
                        <Font name="LibreFranklin-Regular" size="26.0" />
                    </font>
                    <padding>
                        <Insets left="64.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="selectStaffPane" alignment="BASELINE_LEFT" defaultButton="true" prefHeight="64.0" prefWidth="256.0" text="Staff">
                    <font>
                        <Font name="LibreFranklin-Regular" size="26.0" />
                    </font>
                    <padding>
                        <Insets left="64.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="selectDronesPane" alignment="BASELINE_LEFT" defaultButton="true" prefHeight="64.0" prefWidth="256.0" text="Drones">
                    <font>
                        <Font name="LibreFranklin-Regular" size="26.0" />
                    </font>
                    <padding>
                        <Insets left="64.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="selectUsersPane" alignment="BASELINE_LEFT" defaultButton="true" prefHeight="64.0" prefWidth="256.0" text="Users">
                    <font>
                        <Font name="LibreFranklin-Regular" size="26.0" />
                    </font>
                    <padding>
                        <Insets left="64.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="selectPostcodesPane" alignment="BASELINE_LEFT" defaultButton="true" prefHeight="64.0" prefWidth="256.0" text="Postcodes">
                    <font>
                        <Font name="LibreFranklin-Regular" size="26.0" />
                    </font>
                    <padding>
                        <Insets left="64.0" />
                    </padding>
                </JFXButton>
            </children>
        </VBox>
        <StackPane fx:id="mainContent" layoutX="346.0" layoutY="156.0" prefHeight="490.0" prefWidth="622.0">
            <children>
                <AnchorPane fx:id="ordersPane" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="ordersTable" layoutX="15.0" layoutY="41.0" prefHeight="450.0" prefWidth="620.0" stylesheets="@../css/tableStyling.css">
                            <columns>
                                <TableColumn fx:id="firstColumn" prefWidth="75.0" text="C1" />
                                <TableColumn fx:id="secondColumn" prefWidth="75.0" text="C2" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
