<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<?import com.jfoenix.controls.JFXComboBox?>
<AnchorPane minHeight="800.0" minWidth="1014.0" prefHeight="800.0" prefWidth="1014.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp1206.sushi.server.controllers.IngredientsController">
    <children>
        <TableView fx:id="ingredientsTable" editable="true" layoutX="14.0" layoutY="5" prefHeight="425.0" prefWidth="986.0" stylesheets="@../css/tableStyling.css">
            <columns>
                <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="unit" prefWidth="75.0" text="Unit" />
                <TableColumn fx:id="supplier" prefWidth="75.0" text="Supplier" />
                <TableColumn fx:id="restockThreshold" prefWidth="75.0" text="Restock @" />
                <TableColumn fx:id="restockAmount" prefWidth="75.0" text="Restock By" />
                <TableColumn fx:id="stock" editable="false" prefWidth="75.0" text="Stock" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <JFXButton fx:id="deleteIngredientButton" layoutX="14.0" layoutY="567.0" prefHeight="50.0" prefWidth="198.0" text="Delete Ingredient"/>
        <JFXButton fx:id="newIngredientButton" layoutX="14.0" layoutY="507" prefHeight="50" prefWidth="198" text="New Ingredient"/>
        <AnchorPane fx:id="newIngredientView" layoutX="182.0" layoutY="430.0" prefHeight="315.0" prefWidth="815.0" stylesheets="@../css/popup.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" visible="false">
            <children>
                <JFXButton fx:id="addNewIngredientButton" alignment="CENTER" buttonType="RAISED" layoutX="560.0" layoutY="182.0" prefHeight="45.0" prefWidth="225.0" text="Add Ingredient" />
                <JFXTextField fx:id="nameF" focusColor="#b99090" labelFloat="true" layoutX="35.0" layoutY="65.0" prefHeight="25.0" prefWidth="225.0" promptText="Name" />
                <JFXTextField fx:id="restockValF" focusColor="#b99090" labelFloat="true" layoutX="300.0" layoutY="65.0" prefHeight="25.0" prefWidth="225.0" promptText="Restock Amount" />
                <JFXTextField fx:id="unitF" focusColor="#b99090" labelFloat="true" layoutX="35.0" layoutY="177.0" prefHeight="25.0" prefWidth="225.0" promptText="Unit" />
                <JFXTextField fx:id="restockAtF" focusColor="#b99090" labelFloat="true" layoutX="295.0" layoutY="177.0" prefHeight="25.0" prefWidth="225.0" promptText="Restock Threshold" />
                <JFXComboBox fx:id="supplierF" focusColor="#b99090" labelFloat="true" layoutX="560.0" layoutY="65.0" prefHeight="25.0" prefWidth="225.0" promptText="Supplier" stylesheets="@../css/combobox.css"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
