<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainWindowView" minHeight="800.0" minWidth="1270.0" prefHeight="800.0" prefWidth="1270.0" stylesheets="@../css/globalStyles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp1206.sushi.server.controllers.MainViewController">
    <children>
        <JFXTabPane fx:id="leftDrawer" maxHeight="1.7976931348623157E308" maxWidth="1270.0" minHeight="800.0" minWidth="1270.0" prefHeight="800.0" prefWidth="1270.0" rotateGraphic="true" side="LEFT" stylesheets="@../css/navigationDrawer.css" tabMaxHeight="256.0" tabMaxWidth="64.0" tabMinHeight="256.0" tabMinWidth="64.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="ordersTab" closable="false">
                    <content>
                        <AnchorPane fx:id="OrdersView" minHeight="800.0" minWidth="1014.0">
                            <fx:include fx:id="Orders" source="orders.fxml" />
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="dishesTab" closable="false">
                    <content>
                        <AnchorPane fx:id="DishesView" minHeight="800.0" minWidth="1014.0">
                            <fx:include fx:id="Dishes" source="dishes.fxml" />
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="ingredientsTab" closable="false">
                    <content>
                        <AnchorPane minHeight="800.0" minWidth="1014.0">
                        <fx:include fx:id="Ingredients" source="ingredients.fxml" />
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="suppliersTab" closable="false">
                    <content>
                        <AnchorPane minHeight="800.0" minWidth="1014.0">
                            <fx:include fx:id="Suppliers" source="suppliers.fxml" />
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="staffTab" closable="false">
                    <content>
                        <AnchorPane minHeight="800.0" minWidth="1014.0">
                            <fx:include fx:id="Staff" source="staff.fxml" />
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="dronesTab" closable="false">
                    <content>
                        <AnchorPane minHeight="800.0" minWidth="1014.0">
                            <fx:include fx:id="Drones" source="drones.fxml" />
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="usersTab" closable="false">
                    <content>
                        <AnchorPane minHeight="800.0" minWidth="1014.0">
                            <fx:include fx:id="Users" source="users.fxml" />
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="postcodesTab" closable="false">
                    <content>
                        <AnchorPane minHeight="800.0" minWidth="1014.0">
                            <fx:include fx:id="Postcodes" source="postcodes.fxml" />
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
    </children>
</AnchorPane>
