<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="258.0" prefWidth="810.0" stylesheets="@../css/popup.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label focusTraversable="false" layoutX="65.0" layoutY="57.0" prefHeight="29.0" prefWidth="200.0" text="Name" wrapText="true" />
        <Label focusTraversable="false" layoutX="65.0" layoutY="147.0" prefHeight="29.0" prefWidth="200.0" text="Description" />
        <JFXButton fx:id="newDishButton" alignment="CENTER" buttonType="RAISED" layoutX="545.0" layoutY="167.0" prefHeight="45.0" prefWidth="200.0" text="Add Dish" />
      <JFXTextField fx:id="nameFIeld" layoutX="65.0" layoutY="87.0" prefHeight="25.0" prefWidth="200.0" />
      <Label focusTraversable="false" layoutX="305.0" layoutY="57.0" prefHeight="29.0" prefWidth="200.0" text="Restock Amount" wrapText="true" />
      <JFXTextField fx:id="restockAmountField" layoutX="305.0" layoutY="87.0" prefHeight="25.0" prefWidth="200.0" />
      <JFXTextField fx:id="descriptionField" layoutX="65.0" layoutY="177.0" prefHeight="25.0" prefWidth="200.0" />
      <Label focusTraversable="false" layoutX="305.0" layoutY="147.0" prefHeight="29.0" prefWidth="200.0" text="Restock Threshold" wrapText="true" />
      <JFXTextField fx:id="restockThresholdField" layoutX="305.0" layoutY="177.0" prefHeight="25.0" prefWidth="200.0" />
      <Label focusTraversable="false" layoutX="545.0" layoutY="57.0" prefHeight="29.0" prefWidth="200.0" text="Price" wrapText="true" />
      <JFXTextField fx:id="priceField" layoutX="545.0" layoutY="87.0" prefHeight="25.0" prefWidth="200.0" />
    </children>
</AnchorPane>
