<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="800.0" minWidth="1014.0" prefHeight="800.0" prefWidth="1014.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp1206.sushi.server.controllers.PostcodesController">
    <children>
        <TableView fx:id="postcodeTable" editable="true" layoutX="14.0" layoutY="5" prefHeight="425.0" prefWidth="986.0" stylesheets="@../css/tableStyling.css">
            <columns>
                <TableColumn fx:id="postcode" prefWidth="75.0" text="Postcode" />
                <TableColumn fx:id="latitude" prefWidth="75.0" text="Latitude" />
                <TableColumn fx:id="longitude" prefWidth="75.0" text="Longitude" />
                <TableColumn fx:id="distance" prefWidth="75.0" text="Distance" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <JFXButton fx:id="deletePostcodeButton" layoutX="14.0" layoutY="567.0" prefHeight="50.0" prefWidth="230" text="Remove Postcode"/>
        <JFXButton fx:id="newPostcodeButton" layoutX="14.0" layoutY="507" prefHeight="50" prefWidth="230" text="New Postcode"/>
        <AnchorPane fx:id="newPostcodeView" layoutX="182.0" layoutY="430.0" prefHeight="315.0" prefWidth="815.0" stylesheets="@../css/popup.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" visible="false">
            <children>
                <JFXButton fx:id="addNewPostcodeButton" alignment="CENTER" buttonType="RAISED" layoutX="560.0" layoutY="135.0" prefHeight="45.0" prefWidth="225.0" text="Add Postcode" />
                <JFXTextField fx:id="postcodeF" focusColor="#b99090" labelFloat="true" layoutX="295.0" layoutY="130.0" prefHeight="25.0" prefWidth="225.0" promptText="Postcode" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
