<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="recipeview" layoutX="195.0" layoutY="440.0" prefHeight="258.0" prefWidth="810.0" stylesheets="@../css/popup.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp1206.sushi.server.controllers.RecipeController" visible="false">
   <children>
      <JFXListView fx:id="availableIngredientsList" layoutX="21.0" layoutY="47.0" prefHeight="200.0" prefWidth="170.0" />
      <JFXButton fx:id="plus" buttonType="RAISED" layoutX="204.0" layoutY="91.0" prefHeight="40.0" prefWidth="40.0" text="+">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="minus" buttonType="RAISED" layoutX="204.0" layoutY="140.0" prefHeight="40.0" prefWidth="40.0" text="—">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
      </JFXButton>
      <JFXListView fx:id="ingredientsInDishList" layoutX="257.0" layoutY="47.0" prefHeight="200.0" prefWidth="170.0" />
      <Label focusTraversable="false" layoutX="31.0" layoutY="12.0" prefHeight="29.0" prefWidth="135.0" text="Available" wrapText="true" />
      <Label focusTraversable="false" layoutX="267.0" layoutY="12.0" prefHeight="29.0" prefWidth="135.0" text="In recipe" />
      <JFXSlider fx:id="quantitySlider" blockIncrement="50.0" layoutX="451.0" layoutY="116.0" majorTickUnit="50.0" max="300.0" min="1.0" minorTickCount="1" prefHeight="29.0" prefWidth="273.0" showTickMarks="true" value="1.0" />
      <Label fx:id="ingredientUnit" focusTraversable="false" layoutX="728.0" layoutY="113.0" text="units" />
      <JFXButton fx:id="confirmRecipe" alignment="CENTER" buttonType="RAISED" layoutX="519.0" layoutY="170.0" prefHeight="45.0" prefWidth="200.0" text="Confirm Recipe" />
   </children>
</AnchorPane>
