<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="800.0" minWidth="1014.0" prefHeight="800.0" prefWidth="1014.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp1206.sushi.server.controllers.UsersController">
    <children>
        <TableView fx:id="usersTable" editable="false" layoutX="14.0" layoutY="5" prefHeight="425.0" prefWidth="986.0" stylesheets="@../css/tableStyling.css">
            <columns>
                <TableColumn fx:id="user" prefWidth="75.0" text="User" />
                <TableColumn fx:id="address" prefWidth="75.0" text="Address" />
                <TableColumn fx:id="distance" prefWidth="75.0" text="Distance" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <JFXButton fx:id="removeUserButton" layoutX="14.0" layoutY="507" prefHeight="50" prefWidth="200" text="Remove User"/>
    </children>
</AnchorPane>
